/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        open_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        open_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
        };

        open_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        close_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        close_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 10>;
        };

        close_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <35 36>;
        };

        less {
            bindings = <&kp LESS_THAN>;
            key-positions = <16 18>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <25 23>;
        };

        enie_smart {
            bindings = <&enie_smart>;
            key-positions = <36 37>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        bckspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <24 25>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <16 17>;
        };
    };

    macros {
        enie: enie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp N>;
            label = "ENIE";
        };

        enie_upper: enie_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp LS(N)>;
            label = "ENIE_UPPER";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>;

            label = "SCREENSHOT";
        };
    };

    behaviors {
        enie_smart: enie_smart {
            compatible = "zmk,behavior-mod-morph";
            label = "ENIE_SMART";
            bindings = <&enie>, <&enie_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W           &kp E             &kp R           &kp T        &none  &none  &kp Y        &kp U            &kp I              &kp O              &lt 3 P                 &none
&none  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G        &none  &none  &kp H        &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SEMI  &none
&none  &kp Z        &kp X           &kp C             &kp V           &kp B                      &kp N        &kp M            &kp COMMA          &kp DOT            &kp FSLH                &none
                                    &none             &lt 2 SQT       &lt 1 SPACE                &lt 2 ENTER  &kp BACKSPACE    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        navigation_layer {
            display-name = "NAVIGATION";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none   &kp LG(MINUS)     &kp LG(X)     &kp LG(C)       &kp LG(V)     &kp LG(PLUS)   &trans  &trans  &trans         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_PLAY  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &screenshot    &trans  &trans  &kp LG(TAB)    &kp LEFT           &kp DOWN         &kp UP      &kp RIGHT   &trans
&trans  &kp LG(Z)         &trans        &kp CAPSLOCK    &trans        &kp LG(LS(Z))                  &kp LG(TILDE)  &kp LS(LG(N8))     &kp LS(LG(N9))   &trans      &trans      &trans
                                        &trans          &trans        &kp SPACE                      &kp ESCAPE     &kp DELETE         &trans
            >;
        };

        symnum_layer {
            display-name = "SYMNUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH       &kp DLLR   &kp PRCNT   &trans  &trans  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp N0        &trans
&trans  &kp CARET  &kp AMPERSAND  &kp PIPE       &kp MINUS  &kp LA(N8)  &trans  &trans  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ASTERISK  &trans
&trans  &trans     &kp TILDE      &kp BACKSLASH  &kp UNDER  &trans                      &kp MINUS  &kp N1  &kp N2  &kp N3  &trans        &trans
                                  &trans         &kp GRAVE  &kp TAB                     &kp RET    &trans  &trans
            >;
        };

        settings_layer {
            display-name = "SETTINGS";
            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans                          &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
